# WebXsonQuiz

./: .gitignore  README.md
Documentos de Ejemplo/: Ejemplo.xml  SQLKV.sql  Verifica.xml  login.xml
Manual_Tecnico/: README.md
WebXsonQuiz-APP/: settings.gradle.kts
WebXsonQuiz-APP/app/: build.gradle.kts
WebXsonQuiz-APP/app/src/main/: AndroidManifest.xml
WebXsonQuiz-APP/app/src/main/res/layout/: activity_main.xml  activity_trivia.xml  activity_trivias.xml  layout_info_trivia.xml  layout_trivia.xml  layout_trivia_component_question.xml  (+1 more)
WebXsonQuiz-APP/gradle/wrapper/: gradle-wrapper.properties
WebXsonQuiz-SERVERT/: nb-configuration.xml  nbactions.xml  pom.xml
WebXsonQuiz-SERVERT/src/main/java/Lengua/: LanguageConstants.java
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/: ListRequests.java
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/analyzer/: AnalyzerDataBase.java  AnalyzerDataBaseQuizAttempt.java  AnalyzerDataBaseTrivia.java  AnalyzerLogin.java  AnalyzerManagerUser.java  AnalyzerSQLKV.java  Token.java
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/dataAnalyzer/: DataAnalyzer.java  ListTypeData.java  ListTypeOperationSQLKV.java  OperationSQLKV.java  RequestAnalyzer.java
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/jflexAndcupJSON/: LexemaJSONUser.java  MyParserLoginDataBaseUser.java  MySymLoginDataBaseUser.java  code.cup  code.jflex  installJflexCup.sh
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/jflexandcup/: LexemaUser.java  MyParserLoginUser.java  MySymLoginUser.java  code.cup  code.jflex
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/jflexandcupDataBaseQuizAttempt/: LexemaQuizAttempt.java  MyParserDataQuizAttempt.java  MySymDataBaseQuizAttempt.java  code.cup  code.jflex  installJflexCup.sh
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/jflexandcupDataBaseTrivias/: LexemaDataBaseTrivias.java  MyParserDataBaseTrivias.java  MySymLoginDataBaseTrivias.java  code.cup  code.jflex  installJflexCup.sh
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/jflexandcupManagerUser/: LexemaByMyParesUser.java  MyParseUser.java  MySymUser.java  code.cup  code.jflex  installJflexCup.sh
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/jflexandcupSQLKV/: LexemaMySQLKV.java  MyParseSQLKV.java  MySymSQLKV.java  code.cup  code.jflex  installJflexCup.sh
WebXsonQuiz-SERVERT/src/main/java/LexicalAndSyntacticAnalyzer/objectAnalyzer/: ConverterAnalyzerToObjectComponentTrivia.java  ConverterAnalyzerToObjectTrivia.java  ConverterAnalyzerToObjetQuizAttempt.java  ConverterToObject.java  ConveterUserToJson.java  ObjectMapper.java  User.java
WebXsonQuiz-SERVERT/src/main/java/analyzer/: Analyzer.java  Token.java
WebXsonQuiz-SERVERT/src/main/java/com/cunoc/webxsonquiz/data/servert/: ClassComponent.java  ComponentTrivia.java  QuizAttempt.java  Trivia.java  User.java
WebXsonQuiz-SERVERT/src/main/java/fileManager/: FileInput.java  FileOutput.java
WebXsonQuiz-SERVERT/src/main/java/jflexandcup/: LexemaUser.java  MyParserLoginUser.java  MySymLoginUser.java  code.cup
WebXsonQuiz-SERVERT/src/main/java/modelServert/: ModelClientHandler.java  ModelDatabaseFileManager.java
WebXsonQuiz-SERVERT/src/main/java/reactions/: ConstantSystem.java  DataBaseListQuizAttempt.java  DataBaseListTrivia.java  DataBaseListUser.java  RequestSyntaxValidatorManagerUser.java  ServerTimer.java  SystemAcess.java
WebXsonQuiz-SERVERT/src/main/java/reports/: ConverterTokenToString.java  Filter.java  FilterTriviasData.java  InterpretSyntaticError.java  ReportErrorInterpreter.java  ReportingConstants.java  TypeIntreprete.java  UserRequestReport.java
WebXsonQuiz-SERVERT/src/main/java/servlets/: ExportImport.java  Login.java  SVUsers.java  ServletSQLKV.java  SocketServletListener.java
WebXsonQuiz-SERVERT/src/main/java/servlets/socket/: ClientHandler.java
WebXsonQuiz-SERVERT/src/main/java/usac/cunoc/webxsonquiz/: JakartaRestConfiguration.java
WebXsonQuiz-SERVERT/src/main/java/usac/cunoc/webxsonquiz/resources/: JakartaEE8Resource.java
WebXsonQuiz-SERVERT/src/main/webapp/: Error404.jsp  export_import.jsp  index.jsp  menuTrivias.jsp  navigation_bar.jsp  newjsp.jsp  report.jsp  stely.css  stely_menu.css  stely_menu.css.css  triviea_manager.jsp  user_manager.jsp
WebXsonQuiz-SERVERT/src/main/webapp/WEB-INF/: web.xml
WebXsonQuiz-SERVERT/src/test/java/: AnswerTests.java  FirstJUnitTest.java  ReportingLanguageTests.java  ReportingSQLKVLanguageTests.java  RequestServertTrivia.java  TestDataBaseUser.java  TestManagerUser.java  TestRequest.java  TriviaQuizAttemptTests.java  TriviaTests.java  TriviaTestsExtras.java  TriviaTestsToObject.java
(+31 files in other folders)
