package LexicalAndSyntacticAnalyzer.jflexandcup;

import java_cup.runtime.*;
import java.util.ArrayList;

import LexicalAndSyntacticAnalyzer.analyzer.Token;
import reports.*;
import LexicalAndSyntacticAnalyzer.dataAnalyzer.*;
import LexicalAndSyntacticAnalyzer.dataAnalyzer.RequestAnalyzer;
import LexicalAndSyntacticAnalyzer.ListRequests;

/**
     * ***STAR CODE*******
     */
    parser code {:

private ArrayList<ReportErrorInterpreter> listError = new ArrayList();
private ArrayList<DataAnalyzer> dataStack = new ArrayList();
private ArrayList<RequestAnalyzer> listRquest = new ArrayList();


	  public MyParserLoginUser(LexemaUser lexer) {
        super(lexer);
    }

    //erorr
    public void syntax_error(Symbol cur_token) {
        String nameTerminal = symbl_name_from_id(this.cur_token.sym);
        int numberTerminal = this.cur_token.sym;
        ///codigo para el objeto
        TypeIntreprete type = TypeIntreprete.SYNTACTIC;
        int line = cur_token.left+1;
        int columna = cur_token.right +1;
        String lexema = (this.cur_token.value!=null)? this.cur_token.value.toString() : "Token no existe";
        Token token =  new Token(line, columna, lexema);
        this.listError.add(new ReportErrorInterpreter(type, token, ReportingConstants.ERROR_SICTATICO));
    }

    //Returnar el listado de errores
    public ArrayList<ReportErrorInterpreter> getListError() {
        return this.listError;
    }

    //Returnar el listado de Rquest
    public ArrayList<RequestAnalyzer> getListRquest(){
      return this.listRquest;
    }

    /**
     * ***END CODE*******
     */
:}

/* Terminales */
/*sxon*/
terminal EQUAL,OPEN_VERSION,CLOSE_VERSION,XSON,VERSION;
terminal COLNO,CLOSE,OPEN;
terminal String STRING;
/*SIMBOLOS DE OPERACION*/
/*AGRUPACION*/
terminal BRACKETS_O,BRACKETS_C;
terminal KEYS_O,KEYS_C;
/*SOLICITUD*/
terminal  OPEN_REQUEST,FINAL_REQUEST,CLOSE_REQUEST,MAKE_REQUEST,COMA;
//tipos de solicitud
terminal LOGIN_USER;
terminal USER_DATA,NAME_USER,PASS_USER;
/* No terminales */
//inicio
non terminal inicio_xson,bucle_inicio;
non terminal inicio;
//solicitud
non terminal solicitud,json,cerrar_solicitud,solicitud_usuario;
non terminal obj_json,data,data_user,datas_user;
/* Gramática */
start with inicio;
/******operaciones matematicas*****/
inicio ::= bucle_inicio
    | error bucle_inicio
    ;

bucle_inicio 
  ::= bucle_inicio inicio_xson
  |inicio_xson
  ;

inicio_xson ::= 
    OPEN_VERSION XSON VERSION EQUAL STRING CLOSE_VERSION
    |OPEN_REQUEST MAKE_REQUEST COLNO solicitud cerrar_solicitud
    ; 

solicitud ::=
  LOGIN_USER CLOSE json 
  {:
    listRquest.add(new RequestAnalyzer(dataStack, ListRequests.LOGIN_USER));
    dataStack = new ArrayList();
  :}
  ;
  
cerrar_solicitud 
  ::= OPEN FINAL_REQUEST CLOSE_REQUEST
  ;

json::=
  KEYS_O obj_json KEYS_C
  | error
  | 
  ;

obj_json 
  ::= USER_DATA solicitud_usuario
  | error
  | 
  ;

solicitud_usuario ::=COLNO BRACKETS_O  KEYS_O datas_user KEYS_C  BRACKETS_C ;

datas_user 
  ::= datas_user COMA  data_user
  |data_user
  ;

data_user::=
  NAME_USER data:a 
   {:if(a!=null)dataStack.add(new DataAnalyzer(new Token(cur_token.left+1,cur_token.right +1,a.toString()),ListTypeData.USUARIO,a.toString()));:}
  |PASS_USER data:a 
   {:if(a!=null)dataStack.add(new DataAnalyzer(new Token(cur_token.left+1,cur_token.right +1,a.toString()),ListTypeData.PASSWORD,a.toString()));:}
  | error
  | 
  ;

data ::=COLNO STRING:a {:RESULT = a;:}
  | error
  | 
  ;